-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-I"E:/Freescale Referrence Designs/20140905 Power Bank Project/Source Code Tree/PowerBank/Project_Headers"
-I"E:/Freescale Referrence Designs/20140905 Power Bank Project/Source Code Tree/PowerBank/Project_Settings/Startup_Code"
-I"C:/Program Files (x86)/CW MCU v10.5/MCU/ARM_GCC_Support/ewl/EWL_C/include"
-I"C:/Program Files (x86)/CW MCU v10.5/MCU/ARM_GCC_Support/ewl/EWL_Runtime/include"
-O0
-ffunction-sections
-fdata-sections
-Wall
-c
-fmessage-length=0
-specs=ewl_c_noio.specs